# CourseProject-

./: build.gradle  flyway.conf
Docker/authuser-compose/: docker-compose.yml
src/main/java/com/ead/authuser/config/: DataBufferConfig.java  FilterableParamsArgumentResolver.java  PageParamsArgumentResolver.java  WebConfig.java
src/main/java/com/ead/authuser/config/handler/: ErrorParserInterface.java  ExceptionHandler.java
src/main/java/com/ead/authuser/controller/: AuthenticatorController.java  UserController.java
src/main/java/com/ead/authuser/dto/: UserDto.java
src/main/java/com/ead/authuser/enums/: UserType.java
src/main/java/com/ead/authuser/mapper/: UserMapper.java
src/main/java/com/ead/authuser/models/dto/: UserDto.java
src/main/java/com/ead/authuser/models/entity/: Response.java  UserModel.java
src/main/java/com/ead/authuser/models/errors/: ResponseCode.java
src/main/java/com/ead/authuser/models/exceptions/: ApplicationException.java  BaseException.java  EmailAlreadyExistsException.java  MismatchedOldPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ead/authuser/models/query/: Filterable.java
src/main/java/com/ead/authuser/models/query/annotation/: FilterableField.java
src/main/java/com/ead/authuser/models/query/filter/: UserFilterable.java
src/main/java/com/ead/authuser/repository/: GenericFilteringRepository.java  UserRepository.java
src/main/java/com/ead/authuser/service/: AuthorizationService.java  UserService.java
src/main/java/com/ead/authuser/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ead/authuser/utils/: MethodArgumentResolverUtils.java  MethodUtils.java
src/main/java/com/ead/authuser/validation/: UsernameConstraint.java
src/main/java/com/ead/authuser/validation/impl/: UsernameConstraintImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_0__init_migration.sql
src/main/resources/messages/errors/: messages.properties
src/test/java/com/ead/authuser/: AuthUserApplicationTestsModel.java
